# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/com.unity.cv.solo-fiftyone
    backstage.io/techdocs-ref: dir:.
  name: com.unity.cv.solo-fiftyone
  description: "Solo plugin to Voxel FiftyOne"
  labels:
    costcenter: "5160"
  tags:
    - planned-public
  links:
    - url: https://unity.slack.com/messages/C0177LRURJN/
      title: "#devs-ai-computer-vision"
      icon: chat
spec:
  type: library
  lifecycle: experimental
  owner: unity-technologies/computer-vision
